<!DOCTYPE html>
<html lang="en">
<head>
  <title>Socket.IO Test</title>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
  <h1>Socket.IO Client</h1>
  <script>
    const socket = io("http://localhost:5000");

    socket.on("connect", () => {
      console.log("Connected to Socket.IO server", socket.id);
      socket.emit("send_message", { message: "Hello from test client" });
    });

    socket.on("receive_message", (data) => {
      console.log("Received message:", data);
    });
  </script>
</body>
</html>
